:root {
  --mainOpacity: rgba(0, 0, 0, 0.55);
}
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/books.jpg");
  opacity: var(--mainOpacity);
  height: 25em !important;
}
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-color {
  background-color: #0e76a8;
}
.col-image-left {
  background-image: url("./images/books2.jpg");
  background-repeat: no-repeat;
  height: 25em;
}
.col-image-right {
  background-image: url("./images/books3.jpg");
  background-repeat: no-repeat;
  height: 25em;
  max-width: 100%;
}
.lost-image {
  background-image: url("./images/books1");
  height: 25em;
}
.homepage-carousel-title {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.book-div {
  width: 480px;
  height: 384px;
}
.inactiveLink {
  pointer-events: none;
  cursor: default;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
/* @keyframes marqueeAnimation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.marquee {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: marqueeAnimation 15s linear infinite;
} */
